command /ban [<player>]:
    permission: andus.ban.ban
    permission message: &4Nie masz permisji: &candus.ban.ban
    trigger:
        if arg 1 is set:
            make console execute command "ban %arg-1%"
            broadcast "&cGracz: &b%arg-1% &czostał zbanowany"
        else:
            send "&cWpisz &4nazwę gracza" to player

command /tempban [<player>] [<integer>] [<text>]:
    permission: andus.ban.tempban
    permission message: &4Nie masz permisji: &candus.ban.unban
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                if arg 3 is set:
                    if arg 3 is "s":
                        make console execute command "ban %arg-1%"
                        broadcast "&cGracz: &b%arg-1% &czostał zbanowany na &a%arg-2% &csekund"
                        set {_time} to "%arg-2% seconds" parsed as timespan
                        wait {_time}
                        make console execute command "unban %arg-1%"
                    else if arg 3 is "m":
                        make console execute command "ban %arg-1%"
                        broadcast "&cGracz: &b%arg-1% &czostał zbanowany na &a%arg-2% &cminut"
                        set {_time} to "%arg-2% minutes" parsed as timespan
                        wait {_time}
                        make console execute command "unban %arg-1%"
                    else if arg 3 is "h":
                        make console execute command "ban %arg-1%"
                        broadcast "&cGracz: &b%arg-1% &czostał zbanowany na &a%arg-2% &cgodzin"
                        set {_time} to "%arg-2% hours" parsed as timespan
                        wait {_time}
                        make console execute command "unban %arg-1%"
                else:
                    send "&cWprowadź jednostkę czasu: &4s, m, h" to player
            else:
                send "&cWpisz liczbę &4sekund/minut/godzin" to player
        else:
            send "&cWpisz &4nazwę gracza" to player

command /unban [<offlineplayer>]:
    permission: andus.ban.unban
    permission message: &4Nie masz permisji: &candus.ban.unban
    trigger:
        if arg 1 is set:
            make console execute command "pardon %arg-1%"
            broadcast "&aGracz: &b%arg-1% &azostał zbanowany"
        else:
            send "&cWpisz &4nazwę gracza" to player